#header {
    margin-top: 30px;

    a#logo {
        padding-top: 7px;
    }
}

#body {
    margin-top: 50px;
}

#footer {
    margin-top: 30px;
    border-top: 1px solid #eeeeee;
    padding-top: 15px;
    color: #777777;

    a {
        color: #bfbfbf;
    }
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a{
    text-decoration: none;
    background-color: transparent;
    color:#000;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    text-decoration: none;
    background-color: #eee;
}
.topmenu .navbar-toggle,.topmenu .navbar-toggle:focus,.topmenu .navbar-toggle:hover, .topmenu .navbar-toggle:active {
    border-color: #000000;
    color:#000000;
    background-color: transparent;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border:none;
}

.navbar-right {
    font-weight: bold;
}

.navbar-right a {
    color: black;
}
